* {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    flex-direction: row;
    text-align: center;
    background-color: hsl(0, 0%, 1%);
    color: whitesmoke;
    font-size: 18px;
    height: 125px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .flex-item-home {
    padding: 50px;
    flex: 20%;
  }
  
  .flex-item-features {
    padding: 50px;
    flex: 20%;
  }

  .flex-item-actors {
    padding: 50px;
    flex: 20%;
  }

  .flex-item-mission {
    padding: 50px;
    flex: 20%;
  }

  .flex-item-contact {
    padding: 50px;
    flex: 20%;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
    .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }
  
    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    /********* Featured Shows **********/
    /* Show column */
    .shows {
        flex: 70%;
        background-color: antiquewhite;
        padding: 20px;
        text-align: center;
        margin: 0 100px 15px 100px;
        border-style: double;
        border-block-style: dashed;
        border-radius: 10px;
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
    }

    #year {
        width: 100%;
        text-align: center;
    }
  
    /* Fake image, just for this example */
    .fakeimg {
        width: 60%;
        padding: 20px;
    }

    #year {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: italic;
    }
  
  /******** Footer *********/
  .footer {
    padding: 20px;
    text-align: center;
    background: hsl(0, 0%, 1%);
    height: 250px;
  }

  .flex-item-info {
    padding: 10px;
    flex: 20%;
  }
  
  .flex-item-shows {
    padding: 10px;
    flex: 20%;
  }

  .flex-item-social {
    padding: 10px;
    flex: 20%;
  }

  .footer ul {
    font-size: small;
    line-height: 2.25;
    text-align: center;
    margin-right: 30px;
}

  .footer ul li {
    list-style-type: none;
    text-align: center;
  }
  

   /******** Navigation *********/

  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 800px) {
    .flex-container {
    flex-direction: column;
    }
}


  /******** Slideshow *********/

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media (max-width: 800px) {
        .column {
        flex: 50%;
        max-width: 50%;
        }
    }
  
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
        .column {
        flex: 100%;
        max-width: 100%;
        }
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
        .row, .navbar {   
        flex-direction: column;
        }
    }